# trip-log-frontend

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/triplog/: LoginScreenTest.kt  LoginViewModelTest.kt  ProfileScreenTest.kt  RegistrationScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triplog/: AppNavigation.kt  ApplicationBars.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  RegistrationActivity.kt  RegistrationViewModel.kt  SplashScreen.kt  TripLogApplication.kt  UserProfileActivity.kt
app/src/main/java/com/example/triplog/authorization/login/components/: LoginComponents.kt
app/src/main/java/com/example/triplog/authorization/login/data/: LoginRequest.kt  LoginResult.kt  LogoutResult.kt
app/src/main/java/com/example/triplog/authorization/login/presentation/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/triplog/authorization/registration/components/: RegistrationComponents.kt
app/src/main/java/com/example/triplog/authorization/registration/data/: RegistrationRequest.kt  RegistrationResult.kt
app/src/main/java/com/example/triplog/authorization/registration/presentation/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/example/triplog/data/: LoginRegistrationResult.kt  LoginRequest.kt  LoginResult.kt  RegistrationRequest.kt  RegistrationResult.kt
app/src/main/java/com/example/triplog/main/: ErrorState.kt  LoadingState.kt  MapBoxTest.kt  ResponseHandler.kt  SessionManager.kt  TripLogApplication.kt
app/src/main/java/com/example/triplog/main/components/: MainPageComponents.kt  SearchComponents.kt  TravelPostComponents.kt
app/src/main/java/com/example/triplog/main/data/: BottomNavItem.kt  SearchFilters.kt  SearchProfilesResult.kt  TimelineResult.kt  UserID.kt
app/src/main/java/com/example/triplog/main/navigation/: AppNavigation.kt  ApplicationBars.kt
app/src/main/java/com/example/triplog/main/presentation/: MainActivity.kt  MainPageActivity.kt  MainPageViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/triplog/main/presentation/sections/: SearchSection.kt
app/src/main/java/com/example/triplog/main/states/: states.kt
app/src/main/java/com/example/triplog/network/: MapboxClient.kt  MapboxGeocodingClient.kt  TripLogRepository.kt  TripLogRetrofitClient.kt
app/src/main/java/com/example/triplog/profile/components/: EditProfileComponents.kt  ProfileComponents.kt  UpdatePasswordComponents.kt
app/src/main/java/com/example/triplog/profile/data/: ErrorData.kt  LinkData.kt  TravelNavigationElementData.kt  TravelPreferenceData.kt
app/src/main/java/com/example/triplog/profile/data/profile/: AuthenticatedUserProfileResult.kt  EditUserProfileRequest.kt  EditUserProfileResult.kt  FriendsOperationResult.kt  GetFriendsListResult.kt  GetFriendsRequestsResult.kt  TravelPreferencesResult.kt  UserProfileResult.kt
app/src/main/java/com/example/triplog/profile/data/updatePassword/: UpdatePasswordRequest.kt  UpdatePasswordResult.kt
app/src/main/java/com/example/triplog/profile/presentation/: EditProfileActivity.kt  EditProfileViewModel.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/triplog/profile/presentation/sections/: EditBasicInformationSection.kt  EditBiographySection.kt  EditProfileSection.kt  EditTravelPreferencesSection.kt  FriendsList.kt  FriendsRequests.kt  UpdatePasswordSection.kt  UserProfile.kt
app/src/main/java/com/example/triplog/travel/components/: CreatePlaceComponents.kt  CreateTravelComponents.kt  PlaceFormComponents.kt  SearchMapComponents.kt  TravelGalleryComponents.kt
app/src/main/java/com/example/triplog/travel/data/: GeocodingSearchResponse.kt  PlaceCategoryData.kt  PlaceData.kt  TravelCategoriesResult.kt  TravelData.kt  TravelFormTabs.kt  TravelGalleryTabs.kt  TravelRequest.kt  TravelResult.kt  UpdateImageResult.kt  UserTravelsResult.kt
app/src/main/java/com/example/triplog/travel/presentation/: CreateTravelActivity.kt  CreateTravelViewModel.kt  MapActivity.kt  SearchMapActivity.kt  SearchMapViewModel.kt  SharedTravelViewModel.kt
app/src/main/java/com/example/triplog/travel/presentation/create/: CreateTravelActivity.kt  CreateTravelViewModel.kt
app/src/main/java/com/example/triplog/travel/presentation/create/sections/: CreatePlace.kt  CreateTravel.kt  EditPlaceInformation.kt  EditPlaceLocalization.kt  EditTravelInformation.kt
app/src/main/java/com/example/triplog/travel/presentation/sections/: CreatePlace.kt  CreateTravel.kt  EditPlaceDescription.kt  EditPlaceInformation.kt  EditPlaceLocalization.kt  EditTravelDescription.kt  EditTravelInformation.kt
app/src/main/java/com/example/triplog/travel/presentation/travelForm/: TravelFormActivity.kt  TravelFormViewModel.kt
app/src/main/java/com/example/triplog/travel/presentation/travelForm/sections/: EditLocalization.kt  EditPlaceInformation.kt  EditTravelInformation.kt  TravelForm.kt
app/src/main/java/com/example/triplog/travel/presentation/travelGallery/: TravelGalleryActivity.kt  TravelGalleryViewModel.kt
app/src/main/java/com/example/triplog/travel/presentation/travelGallery/sections/: TravelGallerySection.kt  TravelOverviewSection.kt
app/src/main/java/com/example/triplog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
